# AZURE OPENAI CONFIG
AZURE_OPENAI_ENDPOINT=YOUR_AZURE_OPENAI_ENDPOINT
AZURE_OPENAI_API_KEY=YOUR_AZURE_OPENAI_API_KEY
AZURE_OPENAI_DEPLOYMENT=YOUR_AZURE_OPENAI_DEPLOYMENT
OPENAI_API_VERSION=YOUR_OPENAI_API_VERSION

# NOTION CONFIG
NOTION_INTEGRATION_SECRET=YOUR_NOTION_INTEGRATION_SECRET
NOTION_DATABASE_ID=YOUR_NOTION_DATABASE_ID
NOTION_DB_URL=YOUR_NOTION_DB_URL

# EVOLUTION API CONFIG
EVOLUTION_API_KEY=YOUR_EVOLUTION_API_KEY
EVOLUTION_API_URL=YOUR_EVOLUTION_API_URL
EVOLUTION_API_INSTANCE=YOUR_EVOLUTION_API_INSTANCE